CardTest/MainWindow.xaml

<Window x:Class="CardTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="482">
    <Grid>
        <Button x:Name="buttonGetUid" Content="Connect and Get card UID" HorizontalAlignment="Left" Margin="201,124,0,0" VerticalAlignment="Top" Width="155" Click="buttonGetUid_Click"/>
        <Button x:Name="buttonWrite" Content="Write data to the card" HorizontalAlignment="Left" Margin="201,361,0,0" VerticalAlignment="Top" Width="155" Click="buttonWrite_Click"/>
        <Button x:Name="buttonRead" Content="Read data from the card" HorizontalAlignment="Left" Margin="201,241,0,0" VerticalAlignment="Top" Width="155" Click="buttonRead_Click"/>
        <TextBox x:Name="textBoxHex" HorizontalAlignment="Left" Margin="20,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="36" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" Margin="20,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxBlock" HorizontalAlignment="Left" Height="21" Margin="83,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="201,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxText" HorizontalAlignment="Left" Margin="20,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="35" FontFamily="Consolas"/>
        <TextBlock x:Name="textBlockSubStatus" HorizontalAlignment="Left" Margin="201,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="168"/>
        <Button x:Name="buttonStoreKey" Content="Store Key" HorizontalAlignment="Left" Margin="201,161,0,0" VerticalAlignment="Top" Width="155" Click="buttonStoreKey_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="Block No" VerticalAlignment="Top"/>
        <ToggleButton x:Name="toggleKeySlot1" Content="Key Slot 1" HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top" Width="61"/>
        <ToggleButton x:Name="toggleKeyTypeB" Content="Key Type A" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" Click="toggleKeyTypeB_Click"/>
        <TextBox x:Name="textBoxData" HorizontalAlignment="Left" Height="auto" Margin="20,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Consolas" TextChanged="textBoxData_TextChanged"/>
        <ToggleButton x:Name="toggleHexData" Content="Hex" HorizontalAlignment="Left" Margin="20,401,0,0" VerticalAlignment="Top" Click="toggleHex_Click"/>
        <ToggleButton x:Name="toggleHexKey" Content="Hex" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top" Click="toggleHex_Click"/>
        <Button x:Name="buttonCopy" Content="↓" HorizontalAlignment="Left" Margin="54,124,0,0" VerticalAlignment="Top" Width="20" Click="buttonCopy_Click"/>

    </Grid>
</Window>
